<!DOCTYPE html>
<html lang="es">

<head>
  <title>
  Recordando conceptos de la POO · Mikel Cantero
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Mikel Cantero">
<meta name="description" content="En este post hablaremos del constructor, destructor, de los métodos y variables estáticas y las constantes de una clase">
<meta name="keywords" content="blog,desarrollo web,ingeniería de software">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Recordando conceptos de la POO"/>
<meta name="twitter:description" content="En este post hablaremos del constructor, destructor, de los métodos y variables estáticas y las constantes de una clase"/>

<meta property="og:title" content="Recordando conceptos de la POO" />
<meta property="og:description" content="En este post hablaremos del constructor, destructor, de los métodos y variables estáticas y las constantes de una clase" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/recordando-conceptos-de-la-poo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-30T17:24:01-06:00" />
<meta property="article:modified_time" content="2023-03-30T17:24:01-06:00" />




<link rel="canonical" href="http://example.org/posts/recordando-conceptos-de-la-poo/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0669b62fc2c181a12a4ba10be9984e385c9a5e83dc7cb7ae3759ad0b98d7e8b2.css" integrity="sha256-Bmm2L8LBgaEqS6EL6ZhOOFyaXoPcfLeuN1mtC5jX6LI=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.f6534b0b446b75d9b6ad77a97d43ede2ddaeff1b6e2361fb7198d6f8fcb7f83f.css" integrity="sha256-9lNLC0Rrddm2rXepfUPt4t2u/xtuI2H7cZjW&#43;Py3&#43;D8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.111.3">





</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Mikel Cantero
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">Sobre mí</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://example.org/posts/recordando-conceptos-de-la-poo/">
              Recordando conceptos de la POO
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-03-30T17:24:01-06:00">
                marzo 30, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4 minutos de lectura.
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/programaci%C3%B3n-orientada-a-objetos/">programación orientada a objetos</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/programaci%C3%B3n-orientada-a-objetos/">programación orientada a objetos</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/constructor/">constructor</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/destructor/">destructor</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/static/">static</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/constantes/">constantes</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/php/">php</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>La programación orientada a objetos (POO) es un paradigma de programación que se centra en el uso de objetos para representar entidades del mundo real y sus interacciones. En POO, los objetos son instancias de una clase, que es una plantilla que define las propiedades y comportamientos del objeto. En este contexto, existen algunos términos importantes que se utilizan con frecuencia y que me gustaría recordar, <strong>como el constructor, destructor, static y constantes</strong>. En este post educativo, hablaremos sobre estos términos en el contexto de la programación orientada a objetos y proporcionaremos ejemplos de su uso en PHP.</p>
<h2 id="constructor">
  Constructor
  <a class="heading-link" href="#constructor">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>El constructor es un método especial de una clase que se utiliza para inicializar los objetos de esa clase. El constructor se llama automáticamente cuando se crea un objeto de la clase y se utiliza para asignar valores iniciales a las propiedades del objeto. En PHP, el constructor se define utilizando el método <code>__construct()</code>.</p>
<p>Ejemplo de constructor en PHP:</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#ff7b72">class</span> <span style="color:#f0883e;font-weight:bold">Persona</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#79c0ff">$nombre</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#79c0ff">$edad</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">function</span> __construct(<span style="color:#79c0ff">$nombre</span>, <span style="color:#79c0ff">$edad</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#79c0ff">$this</span><span style="color:#ff7b72;font-weight:bold">-&gt;</span>nombre <span style="color:#ff7b72;font-weight:bold">=</span> <span style="color:#79c0ff">$nombre</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#79c0ff">$this</span><span style="color:#ff7b72;font-weight:bold">-&gt;</span>edad <span style="color:#ff7b72;font-weight:bold">=</span> <span style="color:#79c0ff">$edad</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">$persona</span> <span style="color:#ff7b72;font-weight:bold">=</span> <span style="color:#ff7b72">new</span> Persona(<span style="color:#a5d6ff">&#34;Juan&#34;</span>, <span style="color:#a5d6ff">25</span>);
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">echo</span> <span style="color:#79c0ff">$persona</span><span style="color:#ff7b72;font-weight:bold">-&gt;</span>nombre; <span style="color:#8b949e;font-style:italic">// output: Juan
</span></span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"></span><span style="color:#ff7b72">echo</span> <span style="color:#79c0ff">$persona</span><span style="color:#ff7b72;font-weight:bold">-&gt;</span>edad; <span style="color:#8b949e;font-style:italic">// output: 25
</span></span></span></code></pre></div><p>En este ejemplo, el constructor de la clase Persona se utiliza para asignar los valores iniciales de <code>$nombre</code> y <code>$edad</code> al objeto <code>$persona</code>.</p>
<h2 id="destructor">
  Destructor
  <a class="heading-link" href="#destructor">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>El destructor es un método especial de una clase que se utiliza para liberar los recursos utilizados por el objeto cuando ya no se necesita. El destructor se llama automáticamente cuando el objeto se destruye, ya sea porque se eliminó explícitamente o porque el programa ha terminado. En PHP, el destructor se define utilizando el método <code>__destruct()</code>.</p>
<p>Ejemplo de destructor en PHP:</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#ff7b72">class</span> <span style="color:#f0883e;font-weight:bold">Persona</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#79c0ff">$nombre</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#79c0ff">$edad</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">function</span> __construct(<span style="color:#79c0ff">$nombre</span>, <span style="color:#79c0ff">$edad</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#79c0ff">$this</span><span style="color:#ff7b72;font-weight:bold">-&gt;</span>nombre <span style="color:#ff7b72;font-weight:bold">=</span> <span style="color:#79c0ff">$nombre</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#79c0ff">$this</span><span style="color:#ff7b72;font-weight:bold">-&gt;</span>edad <span style="color:#ff7b72;font-weight:bold">=</span> <span style="color:#79c0ff">$edad</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">function</span> __destruct() {
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">echo</span> <span style="color:#a5d6ff">&#34;Objeto eliminado.&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">$persona</span> <span style="color:#ff7b72;font-weight:bold">=</span> <span style="color:#ff7b72">new</span> Persona(<span style="color:#a5d6ff">&#34;Juan&#34;</span>, <span style="color:#a5d6ff">25</span>);
</span></span><span style="display:flex;"><span>unset(<span style="color:#79c0ff">$persona</span>); <span style="color:#8b949e;font-style:italic">// Output: Objeto eliminado.
</span></span></span></code></pre></div><p>En este ejemplo, el destructor de la clase Persona se utiliza para mostrar un mensaje cuando el objeto se elimina explícitamente utilizando la función <code>unset()</code>.</p>
<h2 id="static">
  Static
  <a class="heading-link" href="#static">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>La palabra clave static se utiliza para definir propiedades y métodos que pertenecen a la clase en sí, en lugar de pertenecer a un objeto de la clase. Las propiedades y métodos estáticos se pueden utilizar sin crear una instancia de la clase y se accede a ellas utilizando el nombre de la clase en lugar del objeto. En PHP, se define una propiedad estática utilizando la palabra clave <code>static</code> antes del nombre de la propiedad.</p>
<p>Ejemplo de propiedad estática en PHP:</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#ff7b72">class</span> <span style="color:#f0883e;font-weight:bold">Persona</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">static</span> <span style="color:#79c0ff">$contador</span> <span style="color:#ff7b72;font-weight:bold">=</span> <span style="color:#a5d6ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#79c0ff">$nombre</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#79c0ff">$edad</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">function</span> __construct(<span style="color:#79c0ff">$nombre</span>, <span style="color:#79c0ff">$edad</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#79c0ff">$this</span><span style="color:#ff7b72;font-weight:bold">-&gt;</span>nombre <span style="color:#ff7b72;font-weight:bold">=</span> <span style="color:#79c0ff">$nombre</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#79c0ff">$this</span><span style="color:#ff7b72;font-weight:bold">-&gt;</span>edad <span style="color:#ff7b72;font-weight:bold">=</span> <span style="color:#79c0ff">$edad</span>;
</span></span><span style="display:flex;"><span>        self<span style="color:#ff7b72;font-weight:bold">::</span><span style="color:#79c0ff">$contador</span><span style="color:#ff7b72;font-weight:bold">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">static</span> <span style="color:#ff7b72">function</span> <span style="color:#d2a8ff;font-weight:bold">getContador</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">return</span> self<span style="color:#ff7b72;font-weight:bold">::</span><span style="color:#79c0ff">$contador</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">$persona1</span> <span style="color:#ff7b72;font-weight:bold">=</span> <span style="color:#ff7b72">new</span> Persona(<span style="color:#a5d6ff">&#34;Juan&#34;</span>, <span style="color:#a5d6ff">25</span>);
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">$persona2</span> <span style="color:#ff7b72;font-weight:bold">=</span> <span style="color:#ff7b72">new</span> Persona(<span style="color:#a5d6ff">&#34;Maria&#34;</span>, <span style="color:#a5d6ff">30</span>);
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">echo</span> Persona<span style="color:#ff7b72;font-weight:bold">::</span>getContador(); <span style="color:#8b949e;font-style:italic">// output: 2
</span></span></span></code></pre></div><p>En este ejemplo, la propiedad <code>$contador</code> cuenta cuantas instancias de la clase <code>Persona</code> existen. En el constructor sumamos 1 al <code>$contador</code> cada vez que se crea una instancia de la calse <code>Persona</code> y con el método <code>getContador()</code> podemos imprimir el valor de ese contador.</p>
<h2 id="constantes">
  Constantes
  <a class="heading-link" href="#constantes">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Las constantes son valores que no pueden cambiarse una vez que se definen. En POO, las constantes se utilizan para definir valores que son importantes para la clase, pero que no cambian durante la ejecución del programa. En PHP, se define una constante utilizando la palabra reservada <code>const</code>.</p>
<p>Ejemplo de constante en PHP:</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#ff7b72">class</span> <span style="color:#f0883e;font-weight:bold">Persona</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">const</span> <span style="color:#79c0ff;font-weight:bold">ESPERANZA_VIDA</span> <span style="color:#ff7b72;font-weight:bold">=</span> <span style="color:#a5d6ff">80</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#79c0ff">$nombre</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#79c0ff">$edad</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">function</span> __construct(<span style="color:#79c0ff">$nombre</span>, <span style="color:#79c0ff">$edad</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#79c0ff">$this</span><span style="color:#ff7b72;font-weight:bold">-&gt;</span>nombre <span style="color:#ff7b72;font-weight:bold">=</span> <span style="color:#79c0ff">$nombre</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#79c0ff">$this</span><span style="color:#ff7b72;font-weight:bold">-&gt;</span>edad <span style="color:#ff7b72;font-weight:bold">=</span> <span style="color:#79c0ff">$edad</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">public</span> <span style="color:#ff7b72">function</span> <span style="color:#d2a8ff;font-weight:bold">getEsperanzaVida</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">return</span> self<span style="color:#ff7b72;font-weight:bold">::</span>ESPERANZA_VIDA <span style="color:#ff7b72;font-weight:bold">-</span> <span style="color:#79c0ff">$this</span><span style="color:#ff7b72;font-weight:bold">-&gt;</span>edad;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#79c0ff">$persona</span> <span style="color:#ff7b72;font-weight:bold">=</span> <span style="color:#ff7b72">new</span> Persona(<span style="color:#a5d6ff">&#34;Juan&#34;</span>, <span style="color:#a5d6ff">25</span>);
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">echo</span> <span style="color:#79c0ff">$persona</span><span style="color:#ff7b72;font-weight:bold">-&gt;</span>getEsperanzaVida(); <span style="color:#8b949e;font-style:italic">// output: 55
</span></span></span></code></pre></div><p>En este ejemplo, la constante <code>ESPERANZA_VIDA</code> se utiliza para definir la esperanza de vida de una persona en años. La función <code>getEsperanzaVida()</code> se utiliza para calcular la esperanza de vida restante de una persona.</p>
<p>En resumen, en la programación orientada a objetos, el constructor se utiliza para inicializar los objetos de una clase, el destructor se utiliza para liberar los recursos utilizados por el objeto cuando ya no se necesita, las propiedades y métodos estáticos se utilizan para pertenecer a la clase en sí, en lugar de pertenecer a un objeto de la clase, y las constantes se utilizan para definir valores que son importantes para la clase, pero que no cambian durante la ejecución del programa.</p>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     Mikel Cantero 
    ·
    
    Desarrollado por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>