<!DOCTYPE html>
<html lang="es">

<head>
  <title>
  Ventajas de la Programación Orientada a Objetos · Mikel Cantero
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Mikel Cantero">
<meta name="description" content="En este post veremos las 4 principales ventajas de la programación orientada a objetos">
<meta name="keywords" content="blog,desarrollo web,ingeniería de software">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ventajas de la Programación Orientada a Objetos"/>
<meta name="twitter:description" content="En este post veremos las 4 principales ventajas de la programación orientada a objetos"/>

<meta property="og:title" content="Ventajas de la Programación Orientada a Objetos" />
<meta property="og:description" content="En este post veremos las 4 principales ventajas de la programación orientada a objetos" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/ventajas-de-la-programacion-orientada-a-objetos/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-24T15:31:09-06:00" />
<meta property="article:modified_time" content="2023-03-24T15:31:09-06:00" />





<link rel="canonical" href="http://example.org/posts/ventajas-de-la-programacion-orientada-a-objetos/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0669b62fc2c181a12a4ba10be9984e385c9a5e83dc7cb7ae3759ad0b98d7e8b2.css" integrity="sha256-Bmm2L8LBgaEqS6EL6ZhOOFyaXoPcfLeuN1mtC5jX6LI=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.f6534b0b446b75d9b6ad77a97d43ede2ddaeff1b6e2361fb7198d6f8fcb7f83f.css" integrity="sha256-9lNLC0Rrddm2rXepfUPt4t2u/xtuI2H7cZjW&#43;Py3&#43;D8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.92.2" />





</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Mikel Cantero
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">Sobre mí</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://example.org/posts/ventajas-de-la-programacion-orientada-a-objetos/">
              Ventajas de la Programación Orientada a Objetos
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-03-24T15:31:09-06:00">
                marzo 24, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              8 minutos de lectura.
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/programaci%C3%B3n-orientada-a-objetos/">programación orientada a objetos</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/programaci%C3%B3n-orientada-a-objetos/">programación orientada a objetos</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/programaci%C3%B3n/">programación</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>En la actualidad la Programación Orientada a Objetos se ha vuelto una especie de estandar en la industria. En este post veremos brevemente las principales 4 razones detrás de esto:</p>
<h2 id="la-encapsulación">
  La encapsulación
  <a class="heading-link" href="#la-encapsulaci%c3%b3n">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>La encapsulación es uno de los cuatro conceptos fundamentales de la programación orientada a objetos (POO). Se refiere a la técnica de <strong>ocultar la complejidad interna de un objeto</strong>, permitiendo que sólo se acceda a él a través de una interfaz pública, que está formada por los métodos y propiedades que el objeto expone para su uso por parte de otros objetos.</p>
<p>En otras palabras, la encapsulación es el proceso de <strong>envolver los datos y los métodos que operan sobre ellos dentro de una sola entidad</strong>, lo que permite que estos datos sean <strong>protegidos y manipulados de manera controlada</strong>. Al encapsular los datos dentro de un objeto, se asegura que sólo puedan ser accedidos y modificados por los métodos que se han definido para ello.</p>
<p>Por ejemplo, supongamos que estamos creando una clase de <em>Cuenta Bancaria</em> en una aplicación orientada a objetos. En este caso, podríamos encapsular los detalles de la cuenta (como el número de cuenta, el saldo, etc.) dentro de la clase, y exponer métodos públicos para depositar y retirar dinero, consultar el saldo, etc. Esto significa que cualquier otra parte del código que necesite acceder a los datos de la cuenta deberá hacerlo a través de los métodos públicos de la clase, lo que asegura que los datos sólo sean manipulados de acuerdo a las reglas definidas en la clase.</p>
<p>Por ejemplo, podríamos definir una clase <code>CuentaBancaria</code> como sigue:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#fff;font-weight:bold">class</span> CuentaBancaria {
    <span style="color:#fff;font-weight:bold">private</span> $numeroCuenta;
    <span style="color:#fff;font-weight:bold">private</span> $saldo;

    <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">function</span> depositar($cantidad) {
        <span style="color:#007f7f">// ... lógica para depositar la cantidad en la cuenta ...
</span><span style="color:#007f7f"></span>    }

    <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">function</span> retirar($cantidad) {
        <span style="color:#007f7f">// ... lógica para retirar la cantidad de la cuenta ...
</span><span style="color:#007f7f"></span>    }

    <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">function</span> consultarSaldo() {
        <span style="color:#007f7f">// ... lógica para obtener el saldo actual de la cuenta ...
</span><span style="color:#007f7f"></span>    }
}
</code></pre></div><p>En este ejemplo, la clase <code>CuentaBancaria</code> encapsula los detalles de la cuenta, como el número de cuenta y el saldo, dentro de la clase, y expone métodos públicos para depositar y retirar dinero, así como para consultar el saldo actual. Al hacerlo, aseguramos que cualquier otra parte del código que necesite acceder a los datos de la cuenta lo haga a través de estos métodos públicos, lo que nos permite controlar cómo se accede y se manipula la cuenta.</p>
<h2 id="abstracción">
  Abstracción
  <a class="heading-link" href="#abstracci%c3%b3n">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>La abstracción en programación orientada a objetos es el proceso de <strong>enfocarse en las características esenciales de un objeto y dejar de lado los detalles menos importantes</strong>. Es decir, la abstracción permite representar un objeto de manera <strong>simplificada</strong>, seleccionando únicamente las propiedades y métodos que son relevantes para la tarea que se quiere realizar.</p>
<p>Una de las principales ventajas de la abstracción es que permite crear objetos <strong>más fáciles de entender y manejar</strong>, ya que se simplifica su complejidad al <strong>ocultar los detalles que no son necesarios</strong> en un momento dado. Además, la abstracción permite crear <strong>interfaces más limpias y cohesivas</strong> entre los diferentes objetos, lo que facilita la integración y el mantenimiento del código.</p>
<p>Un ejemplo de abstracción en PHP podría ser una clase abstracta que defina una forma básica de un objeto. Supongamos que estamos creando un programa de dibujo y queremos crear diferentes formas para dibujar. Podríamos crear una clase abstracta llamada <code>Forma</code> que defina propiedades y métodos básicos, como el color, la posición y el tamaño de la forma, así como un método abstracto <code>dibujar</code> que cada forma específica tendría que implementar.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#fff;font-weight:bold">abstract</span> <span style="color:#fff;font-weight:bold">class</span> Forma {
  <span style="color:#fff;font-weight:bold">protected</span> $color;
  <span style="color:#fff;font-weight:bold">protected</span> $posicion;
  <span style="color:#fff;font-weight:bold">protected</span> $tamano;
  
  <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">function</span> __construct($color, $posicion, $tamano) {
    $this-&gt;<span style="color:#007f7f">color</span> = $color;
    $this-&gt;<span style="color:#007f7f">posicion</span> = $posicion;
    $this-&gt;<span style="color:#007f7f">tamano</span> = $tamano;
  }
  
  <span style="color:#fff;font-weight:bold">abstract</span> <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">function</span> dibujar();
}
</code></pre></div><p>Luego, podríamos crear diferentes clases que extiendan la clase abstracta <code>Forma</code>, como por ejemplo una clase <code>Rectangulo</code> o una clase <code>Circulo</code>, que definirían sus propias implementaciones del método <code>dibujar</code>. De esta manera, cada forma específica tiene acceso a las propiedades y métodos básicos definidos en la clase abstracta <code>Forma</code>, pero también puede personalizar y añadir su propia funcionalidad específica.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#fff;font-weight:bold">class</span> Rectangulo <span style="color:#fff;font-weight:bold">extends</span> Forma {
  <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">function</span> dibujar() {
    <span style="color:#007f7f">// Implementación específica para dibujar un rectángulo
</span><span style="color:#007f7f"></span>  }
}

<span style="color:#fff;font-weight:bold">class</span> Circulo <span style="color:#fff;font-weight:bold">extends</span> Forma {
  <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">function</span> dibujar() {
    <span style="color:#007f7f">// Implementación específica para dibujar un círculo
</span><span style="color:#007f7f"></span>  }
}
</code></pre></div><p>Al utilizar la abstracción en este ejemplo, se consigue que las formas sean más fáciles de entender y manejar, ya que se definen las propiedades y métodos básicos necesarios para todas las formas, pero se ocultan los detalles específicos de cada una. Además, se consigue una interfaz más limpia y cohesiva entre los diferentes objetos, lo que facilita la integración y el mantenimiento del código.</p>
<h2 id="herencia">
  Herencia
  <a class="heading-link" href="#herencia">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>La herencia es un concepto fundamental en la programación orientada a objetos que <strong>permite crear nuevas clases a partir de clases existentes</strong>. En la herencia, una clase (llamada clase hija o subclase) puede heredar propiedades y métodos de otra clase (llamada clase padre o superclase). <strong>La clase hija puede utilizar y añadir a las propiedades y métodos de la clase padre, y además puede definir sus propias propiedades y métodos adicionales</strong>.</p>
<p>Las ventajas de la herencia son varias. En primer lugar, la herencia permite la <strong>reutilización de código</strong>, lo que significa que las clases hijas pueden heredar el código de la clase padre y así no se tiene que escribir el mismo código una y otra vez. En segundo lugar, la herencia puede <strong>mejorar la organización del código</strong>, ya que las clases hijas pueden agruparse en una jerarquía de clases que refleje su relación. Por último, la herencia puede mejorar la <strong>flexibilidad del código</strong>, ya que se puede cambiar el comportamiento de una clase hija al modificar la clase padre, lo que permite adaptar el código a diferentes situaciones.</p>
<p>Un ejemplo sencillo de herencia en PHP podría ser una clase <code>Vehiculo</code> que define propiedades y métodos comunes para todos los vehículos, como la velocidad, la dirección, el combustible, etc. Luego, podríamos crear una clase hija <code>Automovil</code> que hereda de <code>Vehiculo</code> y que añade propiedades y métodos específicos para los automóviles, como la marca, el modelo, el número de puertas, etc. De esta manera, la clase <code>Automovil</code> puede utilizar y añadir a las propiedades y métodos de <code>Vehiculo</code>, pero también puede definir sus propias propiedades y métodos.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#fff;font-weight:bold">class</span> Vehiculo {
  <span style="color:#fff;font-weight:bold">protected</span> $velocidad;
  <span style="color:#fff;font-weight:bold">protected</span> $direccion;
  <span style="color:#fff;font-weight:bold">protected</span> $combustible;
  
  <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">function</span> acelerar($aceleracion) {
    <span style="color:#007f7f">// Implementación para aumentar la velocidad del vehículo
</span><span style="color:#007f7f"></span>  }
  
  <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">function</span> girar($direccion) {
    <span style="color:#007f7f">// Implementación para cambiar la dirección del vehículo
</span><span style="color:#007f7f"></span>  }
  
  <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">function</span> cargarCombustible($cantidad) {
    <span style="color:#007f7f">// Implementación para añadir combustible al vehículo
</span><span style="color:#007f7f"></span>  }
}

<span style="color:#fff;font-weight:bold">class</span> Automovil <span style="color:#fff;font-weight:bold">extends</span> Vehiculo {
  <span style="color:#fff;font-weight:bold">protected</span> $marca;
  <span style="color:#fff;font-weight:bold">protected</span> $modelo;
  <span style="color:#fff;font-weight:bold">protected</span> $numeroPuertas;
  
  <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">function</span> abrirPuertas() {
    <span style="color:#007f7f">// Implementación para abrir las puertas del automóvil
</span><span style="color:#007f7f"></span>  }
  
  <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">function</span> cambiarRadio($emisora) {
    <span style="color:#007f7f">// Implementación para cambiar la emisora de la radio del automóvil
</span><span style="color:#007f7f"></span>  }
}
</code></pre></div><p>En este ejemplo, la clase <code>Automovil</code> hereda propiedades y métodos de la clase <code>Vehiculo</code>, y además define sus propias propiedades y métodos adicionales. Esto permite reutilizar el código de la clase <code>Vehiculo</code> para la clase <code>Automovil</code> y definir el comportamiento específico de los automóviles en la clase <code>Automovil</code>.</p>
<h2 id="polimorfismo">
  Polimorfismo
  <a class="heading-link" href="#polimorfismo">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>El polimorfismo es uno de los conceptos fundamentales de la programación orientada a objetos. Se refiere a la <strong>capacidad de un objeto de una clase para comportarse como otro objeto de una clase relacionada</strong>.</p>
<p>En términos simples, el polimorfismo <strong>permite que múltiples objetos de diferentes clases respondan a una misma acción o método de manera distinta</strong>. Esto significa que un objeto puede tomar muchas formas o <em>polimorfismos</em> y cada forma puede realizar una tarea diferente.</p>
<p>Las principales ventajas del polimorfismo en la programación orientada a objetos son:</p>
<ol>
<li>
<p><strong>Reutilización de código:</strong> El polimorfismo permite a las clases compartir el mismo método, lo que significa que no es necesario escribir código repetitivo.</p>
</li>
<li>
<p><strong>Flexibilidad:</strong> El polimorfismo permite que los objetos sean más flexibles y adaptables a diferentes situaciones y requisitos de programación.</p>
</li>
<li>
<p><strong>Mantenibilidad:</strong> El polimorfismo hace que el código sea más fácil de mantener y modificar, ya que los cambios en una clase no afectan a otras clases relacionadas.</p>
</li>
<li>
<p><strong>Facilita la implementación de patrones de diseño:</strong> El polimorfismo es una técnica importante en la implementación de patrones de diseño, que son soluciones probadas y comprobadas a problemas comunes en la programación orientada a objetos.</p>
</li>
</ol>
<p>Aquí hay un ejemplo de polimorfismo en PHP:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#fff;font-weight:bold">class</span> Animal {
  <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">function</span> makeSound() {
    <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;Animal is making a sound&#34;</span>;
  }
}

<span style="color:#fff;font-weight:bold">class</span> Dog <span style="color:#fff;font-weight:bold">extends</span> Animal {
  <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">function</span> makeSound() {
    <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;Dog is barking&#34;</span>;
  }
}

<span style="color:#fff;font-weight:bold">class</span> Cat <span style="color:#fff;font-weight:bold">extends</span> Animal {
  <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">function</span> makeSound() {
    <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;Cat is meowing&#34;</span>;
  }
}

$animal1 = <span style="color:#fff;font-weight:bold">new</span> Animal();
$animal1-&gt;<span style="color:#007f7f">makeSound</span>(); <span style="color:#007f7f">// Output: &#34;Animal is making a sound&#34;
</span><span style="color:#007f7f"></span>
$animal2 = <span style="color:#fff;font-weight:bold">new</span> Dog();
$animal2-&gt;<span style="color:#007f7f">makeSound</span>(); <span style="color:#007f7f">// Output: &#34;Dog is barking&#34;
</span><span style="color:#007f7f"></span>
$animal3 = <span style="color:#fff;font-weight:bold">new</span> Cat();
$animal3-&gt;<span style="color:#007f7f">makeSound</span>(); <span style="color:#007f7f">// Output: &#34;Cat is meowing&#34;
</span></code></pre></div><p>En este ejemplo, la clase Animal tiene un método <code>makeSound()</code> que se sobrescribe en las subclases <code>Dog</code> y <code>Cat</code>. Al crear instancias de cada una de las subclases y llamar al método <code>makeSound()</code>, cada objeto muestra su propio comportamiento, lo que demuestra el polimorfismo.</p>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     Mikel Cantero 
    ·
    
    Desarrollado por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.369d90111ae4409b4e51de5efd23a46b92663fcc82dc9a0efde7f70bffc3f949.js" integrity="sha256-Np2QERrkQJtOUd5e/SOka5JmP8yC3JoO/ef3C//D&#43;Uk="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>