<!DOCTYPE html>
<html lang="es">

<head>
  <title>
  12 rasgos del estoicismo · Mikel Cantero
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Mikel Cantero">
<meta name="description" content="El movimiento filosófico estoico nos recomienda seguir estos 12 pasos para tener una vida feliz y mejorar como personas">
<meta name="keywords" content="blog,desarrollo web,ingeniería de software">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="12 rasgos del estoicismo"/>
<meta name="twitter:description" content="El movimiento filosófico estoico nos recomienda seguir estos 12 pasos para tener una vida feliz y mejorar como personas"/>

<meta property="og:title" content="12 rasgos del estoicismo" />
<meta property="og:description" content="El movimiento filosófico estoico nos recomienda seguir estos 12 pasos para tener una vida feliz y mejorar como personas" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/12-rasgos-del-estoicismo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-15T16:02:31-06:00" />
<meta property="article:modified_time" content="2023-06-15T16:02:31-06:00" />





<link rel="canonical" href="http://example.org/posts/12-rasgos-del-estoicismo/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0669b62fc2c181a12a4ba10be9984e385c9a5e83dc7cb7ae3759ad0b98d7e8b2.css" integrity="sha256-Bmm2L8LBgaEqS6EL6ZhOOFyaXoPcfLeuN1mtC5jX6LI=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.f6534b0b446b75d9b6ad77a97d43ede2ddaeff1b6e2361fb7198d6f8fcb7f83f.css" integrity="sha256-9lNLC0Rrddm2rXepfUPt4t2u/xtuI2H7cZjW&#43;Py3&#43;D8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.92.2" />





</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Mikel Cantero
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">Sobre mí</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://example.org/posts/12-rasgos-del-estoicismo/">
              12 rasgos del estoicismo
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-06-15T16:02:31-06:00">
                junio 15, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              8 minutos de lectura.
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/estoicismo/">estoicismo</a>
      <span class="separator">•</span>
    <a href="/categories/filosofia/">filosofia</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/estoicismo/">estoicismo</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/filosofia/">filosofia</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>Durante mucho tiempo estuve leyendo y escuchando sobre el &ldquo;estoicismo&rdquo; en diversos lugares, y finalmente, durante mi visita a España, tuve la suerte de encontrar un libro que captó mi atención de inmediato: &ldquo;<em>Cómo ser un estoico</em>&rdquo; de <strong>Massimo Pigliucci</strong>. Su lectura resultó ser muy entretenida y me permitió reencontrarme con la filosofía, una asignatura que solía disfrutar mucho durante mis días en el instituto.</p>
<p>Del libro, adquirí varias enseñanzas valiosas que deseo compartir aquí, para poder referirme a ellas en el futuro y extraer las mejores lecciones de este movimiento filosófico. Sin más preámbulos, vamos a analizar cada uno de estos aspectos en detalle.</p>
<h2 id="analizar-antes-de-reaccionar">
  Analizar antes de reaccionar
  <a class="heading-link" href="#analizar-antes-de-reaccionar">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>La idea central del movimiento estoico filosófico es la importancia de analizar antes de reaccionar. Se enfatiza la necesidad de tomarse un momento para reflexionar y evaluar una situación antes de responder emocionalmente. Esta práctica permite cultivar la serenidad y la sabiduría, evitando reacciones impulsivas y tomando decisiones más racionales y equilibradas. Al analizar antes de reaccionar, se busca tener un mayor control sobre nuestras emociones y acciones, permitiendo una mejor gestión de los desafíos y dificultades de la vida.</p>
<h2 id="nada-es-para-siempre">
  Nada es para siempre
  <a class="heading-link" href="#nada-es-para-siempre">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>En el estoicismo, se sostiene la idea de que nada es permanente. Se reconoce que todo en la vida es transitorio y sujeto a cambio. Esta creencia nos invita a aceptar la impermanencia y a no aferrarnos a las cosas o situaciones, ya que tarde o temprano cambiarán. La filosofía estoica nos anima a abrazar el flujo constante de la vida, a adaptarnos a las circunstancias cambiantes y a encontrar la serenidad en medio de la impermanencia. Reconociendo que nada es para siempre, se busca cultivar una actitud de desapego y una apreciación más profunda del presente.</p>
<h2 id="la-clausula-de-reserva">
  La clausula de reserva
  <a class="heading-link" href="#la-clausula-de-reserva">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>La cláusula de reserva es una práctica mental que consiste en no aferrarse demasiado a nuestros deseos o expectativas. Reconoce que, aunque podemos esforzarnos por lograr nuestros objetivos, también debemos estar preparados para aceptar cualquier resultado que la vida nos presente. Esta cláusula nos ayuda a mantener una mentalidad flexible y adaptable, evitando frustraciones y sufrimientos innecesarios cuando las cosas no salen como esperamos. Al aplicar la cláusula de reserva, nos abrimos a nuevas oportunidades y nos liberamos de la ansiedad y la preocupación excesiva, permitiéndonos fluir con mayor tranquilidad a lo largo de nuestra vida.</p>
<h2 id="recuerda-y-utiliza-tus-recursos">
  Recuerda y utiliza tus recursos
  <a class="heading-link" href="#recuerda-y-utiliza-tus-recursos">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Se enfatiza la importancia de recordar y utilizar los recursos que tenemos a nuestra disposición. Esto implica reconocer y aprovechar nuestras fortalezas internas, como la razón, la autodisciplina y la virtud, para enfrentar los desafíos y dificultades de la vida. Se nos anima a cultivar la sabiduría y el autocontrol, y a confiar en nuestras propias capacidades para encontrar soluciones y superar obstáculos. Al recordar y utilizar estos recursos internos, nos empoderamos y nos volvemos más resilientes frente a las adversidades, desarrollando una mayor capacidad para afrontar situaciones difíciles con calma y serenidad.</p>
<h2 id="practicar-la-empatía">
  Practicar la empatía
  <a class="heading-link" href="#practicar-la-empat%c3%ada">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Se nos insta a desarrollar una comprensión compasiva de las experiencias y emociones de los demás, reconociendo que todos enfrentamos desafíos y luchas en la vida. La empatía nos ayuda a conectarnos con los demás, a mostrar compasión y apoyo, y a cultivar relaciones más saludables y significativas. Además, el estoicismo nos anima a practicar la empatía incluso hacia aquellos que puedan ser considerados adversarios, reconociendo que todos somos seres humanos con nuestras propias luchas y limitaciones. La empatía nos ayuda a fomentar la armonía y la comprensión mutua en nuestras interacciones con los demás, promoviendo un sentido de comunidad y bienestar compartido.</p>
<h2 id="hablar-menos-y-escuchar-más">
  Hablar menos y escuchar más
  <a class="heading-link" href="#hablar-menos-y-escuchar-m%c3%a1s">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>El estoicismo promueve la idea de hablar poco pero de manera efectiva y escuchar más de lo que hablamos. Debemos ser conscientes de nuestras palabras y utilizarlas sabiamente. En lugar de hablar impulsivamente o llenar el espacio con palabras innecesarias, se nos anima a reflexionar antes de hablar y a expresarnos de manera clara y concisa. Al hacerlo, evitamos malentendidos, promovemos una comunicación más efectiva y transmitimos nuestros pensamientos de manera más impactante.</p>
<p>Además, el estoicismo resalta la importancia de ser buenos oyentes. Escuchar atentamente nos permite comprender mejor a los demás, captar sus perspectivas y necesidades, y fortalecer nuestras relaciones interpersonales. Al dedicar tiempo y atención a escuchar, demostramos respeto y empatía hacia los demás, y construimos la base para una comunicación significativa. Al escuchar más de lo que hablamos, también tenemos la oportunidad de aprender de los demás, expandir nuestros conocimientos y desarrollar una mayor apertura mental.</p>
<h2 id="elegir-bien-a-nuestro-círculo-social">
  Elegir bien a nuestro círculo social
  <a class="heading-link" href="#elegir-bien-a-nuestro-c%c3%adrculo-social">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>El estoicismo nos enseña la importancia de ser selectivos en cuanto a las personas con las que nos rodeamos. Nos anima a elegir cuidadosamente a quienes nos rodean para asegurarnos de que sean una influencia positiva en nuestras vidas. Al rodearnos de personas virtuosas y sabias, podemos nutrir nuestro propio crecimiento y desarrollo moral.</p>
<p>Nos advierte también sobre los peligros de relacionarnos con personas tóxicas o negativas. Nos insta a evitar aquellos que socavan nuestra paz mental y nos desvían de nuestro camino hacia la felicidad y el bienestar. Al alejarnos de estas influencias negativas, podemos mantener un enfoque constructivo y preservar nuestro equilibrio emocional.</p>
<h2 id="tómate-las-críticas-con-humor">
  Tómate las críticas con humor
  <a class="heading-link" href="#t%c3%b3mate-las-cr%c3%adticas-con-humor">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Esta filosofía nos invita a no tomar las críticas o los insultos de manera personal y a no permitir que nos afecten emocionalmente. En lugar de responder con ira o resentimiento, se nos anima a adoptar una actitud de desapego y a encontrar humor en la situación.</p>
<p>Responder a los insultos con humor nos permite mantener la calma y preservar nuestra tranquilidad interior. Al hacerlo, demostramos nuestra capacidad para controlar nuestras emociones y evitar caer en provocaciones. Además, el humor puede ser una herramienta eficaz para desarmar la negatividad y desactivar situaciones tensas.</p>
<p>Al responder a los insultos con humor, también podemos fomentar un ambiente más amigable y positivo. Nuestra respuesta divertida puede disipar la hostilidad y abrir la puerta a una comunicación más constructiva. Además, al no tomar los insultos de manera personal, evitamos alimentar el ciclo de negatividad y conflicto.</p>
<h2 id="hablar-menos-de-nosotros-mismos">
  Hablar menos de nosotros mismos
  <a class="heading-link" href="#hablar-menos-de-nosotros-mismos">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>En lugar de buscar la atención constante o hablar constantemente de nuestras propias experiencias y logros, el estoicismo nos anima a practicar la humildad y a mostrar interés genuino en los demás. Al escuchar activamente a los demás y permitir que compartan sus perspectivas, demostramos respeto y empatía hacia ellos.</p>
<p>El no hablar demasiado de nosotros mismos también nos ayuda a evitar caer en la trampa del ego y a cultivar una actitud más desapegada. Al no estar constantemente preocupados por promocionarnos o recibir aprobación, podemos centrarnos en cuestiones más importantes y desarrollar relaciones más significativas.</p>
<p>Además, al hablar menos de nosotros mismos, también estamos abriendo espacio para aprender de los demás. Al permitir que los demás hablen y compartan sus conocimientos y experiencias, podemos ampliar nuestra propia comprensión del mundo y enriquecer nuestro crecimiento personal.</p>
<h2 id="comunicarse-sin-juzgar">
  Comunicarse sin juzgar
  <a class="heading-link" href="#comunicarse-sin-juzgar">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Hablar sin juzgar implica cultivar la aceptación y el entendimiento. Reconocemos que cada individuo tiene su propia perspectiva, experiencias y circunstancias únicas, y que no podemos conocer todos los detalles de su vida. Al abstenernos de juzgar, nos abrimos a comprender a los demás desde su propia realidad y evitamos imponer nuestras propias expectativas o estándares sobre ellos.</p>
<p>Esta práctica fomenta una comunicación más respetuosa y empática. Al escuchar sin juzgar, creamos un espacio seguro donde las personas se sienten más cómodas para compartir sus pensamientos y emociones. Al liberarnos del hábito de juzgar, podemos conectar más auténticamente con los demás, fortaleciendo nuestras relaciones y promoviendo un ambiente de comprensión mutua.</p>
<p>Además, hablar sin juzgar nos permite mantener una mente abierta y flexible. Reconocemos que nuestras propias perspectivas pueden estar limitadas y sujetas a error, por lo que nos abrimos a aprender de los demás. Al evitar juzgar, demostramos humildad y sabiduría, reconociendo que no somos los dueños de la verdad absoluta.</p>
<h2 id="reflexión-y-mejora-constante">
  Reflexión y mejora constante
  <a class="heading-link" href="#reflexi%c3%b3n-y-mejora-constante">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>La práctica de la reflexión nos permite evaluar nuestras experiencias pasadas, aprender de ellas y extraer lecciones valiosas. Al dedicar tiempo a reflexionar sobre nuestras acciones, podemos identificar áreas en las que podemos mejorar y ajustar nuestro comportamiento en consecuencia. Esta introspección nos ayuda a cultivar la sabiduría y la autodisciplina.</p>
<p>El estoicismo nos motiva a buscar la mejora personal de manera continua. Nos anima a establecer metas claras y alcanzables, y a comprometernos con un proceso de automejoramiento constante. A través del aprendizaje, la adquisición de habilidades y el desarrollo de virtudes, podemos evolucionar como individuos y alcanzar una vida más plena y significativa.</p>
<p>Además, la mejora constante implica estar dispuestos a aceptar y abrazar el cambio. El estoicismo nos enseña a adaptarnos a las circunstancias cambiantes y a encontrar oportunidades de crecimiento incluso en situaciones desafiantes. Nos anima a ser flexibles en nuestras perspectivas y a estar abiertos a nuevas ideas y enfoques.</p>
<p>Este último punto me ha motivado a iniciar la escritura de un diario personal. En él, registraré mis reflexiones con el objetivo de crecer diariamente y también para analizar patrones de personalidad y errores recurrentes. ¿Te animas?</p>

      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     Mikel Cantero 
    ·
    
    Desarrollado por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.369d90111ae4409b4e51de5efd23a46b92663fcc82dc9a0efde7f70bffc3f949.js" integrity="sha256-Np2QERrkQJtOUd5e/SOka5JmP8yC3JoO/ef3C//D&#43;Uk="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>